dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.sf.disable_backpressure=1
debug.sf.set_idle_timer_ms=3000
persist.bluetooth.disableabsvol=true
persist.em.high_flush_level=4
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.lm.em.per_flush_quota_high=4000
persist.lm.em.per_flush_quota_low=10000
persist.lm.em.per_flush_quota_medium=6000
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.miui.miperf.enable=true
persist.recenttasks.limit_maximum_number=true
persist.sf.force_setaffinity.bigcore=true
persist.sys.disable_bganimate=false
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.periodic.startprocess.t.enable=true
persist.sys.periodic.t.enable=true
persist.sys.periodic.t.fgtrim=false
persist.sys.preload.enable=true
persist.sys.protect_cache.enable=false
persist.sys.protect_cache.time=0
persist.sys.scout_binder_gki=true
persist.sys.spc.cpulimit.enabled=true
persist.vendor.anr.enhancement=0
persist.vendor.charge.oneTrack=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.all_modes.colorpick_adjust=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.config.low_ram.threshold_gb=8
ro.config.low_ram.version=2
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.facebook.partnerid=Null
ro.microsoft.bing_partner_code=/cust/etc/Bing_rooa7a2.txt
ro.miui.build.region=eea
ro.miui.carrier.cota=true
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=fire_eea_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.idle_fps=48
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.vendor.xiaomi.bl.poll=false
ro.wps.prop.channel.path=/cust/etc/wps.prop
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.latch_unsignaled=1
vendor.display.disable_dynamic_sf_idle=1
